# Minimal safe pre-commit configuration
# This version excludes test files and has fewer hooks to prevent resource exhaustion
repos:
  # Ruff for fast Python linting and formatting
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.8.0
    hooks:
      # Run the linter with fixes
      - id: ruff
        args: [--fix]
        # Exclude test files, archives, and other non-critical paths
        exclude: ^(_archive_/|_study_/|apps/|utilities/|tests/|integrations/bing\.py|.*\.json$)
      
      # Run the formatter
      - id: ruff-format
        # Same exclusions
        exclude: ^(_archive_/|_study_/|apps/|utilities/|tests/|integrations/bing\.py|.*\.json$)

  # Minimal hooks for code quality
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      # Only the most essential hooks
      - id: check-yaml
        exclude: ^(_archive_/|_study_/|apps/|utilities/|tests/|.*\.json$)
      - id: check-merge-conflict
      - id: check-added-large-files
        args: ['--maxkb=1024']  # Warn on files larger than 1MB

# Configuration
default_stages: [pre-commit]
fail_fast: true  # Stop on first failure to prevent resource exhaustion

# When you're ready to use this:
# 1. mv .pre-commit-config.yaml.safe .pre-commit-config.yaml
# 2. pre-commit install
# 3. pre-commit run --all-files  # Test it works without hanging