# Connect to your instance:
ssh -i /Users/tomcounsell/.ssh/aws-key-fast-ai.pem ubuntu@ec2-54-234-68-191.compute-1.amazonaws.com
# Stop your instance: :
aws ec2 stop-instances --instance-ids i-09a04733993472259
# Start your instance:
aws ec2 start-instances --instance-ids i-09a04733993472259
# Reboot your instance:
aws ec2 reboot-instances --instance-ids i-09a04733993472259
export instanceId=i-09a04733993472259
export subnetId=subnet-14470f28
export securityGroupId=sg-1257816c
export instanceUrl=ec2-54-234-68-191.compute-1.amazonaws.com
export routeTableId=rtb-b52fc3cd
export name=fast-ai
export vpcId=vpc-21b45458
export internetGatewayId=igw-6e2ff108
export subnetId=subnet-14470f28
export allocAddr=
export assocId=
export routeTableAssoc=rtbassoc-3fd17844


>>cd /nbs
>>jupiter notebook
http://ec2-54-234-68-191.compute-1.amazonaws.com:8888/
password: dl_course

>>sudo apt-get update && sudo apt-get upgrade
>>




